<!--
@element page-header
@demo demo.html
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<dom-module id="page-hero">
  <template>
    <style>
      :host, header, iron-image {
        display: block;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
      }

      iron-image{
        opacity: 0.25;
      }

      h1{
        display: inline-block;
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }

      #scroll{
        display: inline-block;
        position: absolute;
        width: 100px;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        text-align: center;
        cursor: pointer;

        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -ms-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
      }

      #scoll-copy{
        position: relative;
        top: 20px;
        border-bottom: 2px solid transparent;
      }

      #scroll-icon{
        display: inline-block;
        margin-top: 10px;
        width: 40px;
        height: 40px;
        left: 50%;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        border-left: 3px solid white;
        border-bottom: 3px solid white;

        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -ms-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
      }

      #scroll:hover{
        bottom: 80px;
      }

      #scroll:hover #scroll-icon{
        margin-top: 20px;
        border-left: 6px solid white;
        border-bottom: 6px solid white;
      }

      #youtube-icon{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 100px;
        height: 50px;
        border: 1px solid white;
      }
    </style>
    <header>
      <iron-image sizing="cover" src="../../images/FPO-page-header.png"></iron-image>
      <h1>FPO Show title</h1>
      <div id="scroll">
        <div id="scoll-copy">SCROLL</div>
        <div id="scroll-icon"></div>
      </div>
      <div id="youtube-icon"></div>
    </header>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'page-hero'
    });
  })();
  </script>
</dom-module>
